{
    "cSpell.words": [
        "eventtap",
        "hammerspoon",
        "inputmethod",
        "ITABC",
        "punct",
        "SCIM",
        "urlevent"
    ],
    "Lua.diagnostics.globals": ["hs", "spoon"]
}
